# springboot_mybatis

./: pom.xml
src/main/java/com/: CourseApplication.java
src/main/java/com/config/: ExecutorConfig.java
src/main/java/com/controller/: MyHandleController.java
src/main/java/com/example/: CourseApplication.java
src/main/java/com/example/controller/: CourseController.java
src/main/java/com/example/domain/: PersonDO.java
src/main/java/com/example/mapper/: CourseMapper.java  NoteMapper.java
src/main/java/com/example/service/: CourseService.java  NoteService.java
src/main/java/com/example/service/impl/: CourseServiceImpl.java  NoteServiceImpl.java
src/main/java/com/example/utils/: HttpUtils.java
src/main/java/com/service/: MyProService.java
src/main/java/com/service/impl/: MyProserviceImpl.java
src/main/java/com/system/: RespData.java
src/main/java/com/utils/: HttpUtils.java
src/main/resources/: application.properties  keystore.p12  logback.xml  mybatis-config.xml
src/main/resources/mybatis-mapper/: CourseMapper.xml  NoteMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp  test.html
src/main/webapp/static/: my.css
